T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
IF=11
WHILE=12
DO=13
PRINT=14
PROGRAM=15
MAIN=16
END=17
VOID=18
VAR=19
ELSE=20
EQUAL=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
LBRAQ=26
RBRAQ=27
COMMA=28
SEMI=29
ID=30
INT=31
FLOAT=32
STRING=33
WS=34
COMMENT=35
':'=1
'int'=2
'float'=3
'+'=4
'-'=5
'*'=6
'/'=7
'>'=8
'<'=9
'!='=10
'if'=11
'while'=12
'do'=13
'print'=14
'program'=15
'main'=16
'end'=17
'void'=18
'var'=19
'else'=20
'='=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
','=28
';'=29
